<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/top"
        android:title="Top"
        android:icon="@drawable/baseline_menu_24"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:id="@+id/setting"
        android:title="Setting"
        ></item>

    <item
        android:id="@+id/search"
        android:title="Search">

        <!--        sub menu-->
    <menu>

        <item
            android:id="@+id/bca"
            android:title="BCA"
            ></item>

        <item
            android:id="@+id/bbs"
            android:title="BBS"
            ></item>

    </menu>
    </item>

    <item
        android:id="@+id/share"
        android:title="Share"
        ></item>


</menu>